# wordInterpritator

./: README.md  pom.xml
src/main/java/com/sbrf/idrisov/interpritator/: DocumentGenerator.java  DocumentToBodyBlockConverter.java  DocumentToTransformBlockConverter.java  FreemarkerService.java  Main.java  Model.java  ParagraphUtils.java  RowUtils.java  RunUtils.java  SquashParagraphsService.java  TableToRowBlockConverter.java
src/main/java/com/sbrf/idrisov/interpritator/converter/: IBodyToBodyBlockConverter.java  TableToRowLogicalBlockConverter.java
src/main/java/com/sbrf/idrisov/interpritator/converters/: DocumentToBodyBlockConverter.java  IBodyToBodyBlockConverter.java  TableToRowBlockConverter.java  TableToRowLogicalBlockConverter.java
src/main/java/com/sbrf/idrisov/interpritator/entity/: BodyBlock.java  ParagraphForTransform.java  RootBlock.java  RootTransform.java  RunForTransform.java  TextByRuns.java  TransformBlock.java
src/main/java/com/sbrf/idrisov/interpritator/entitys/: BodyBlock.java  RootBlock.java
src/main/java/com/sbrf/idrisov/interpritator/models/: ClientSigner.java  Document.java  ListTest.java  Model.java  Participant.java  Product.java  Redakciya.java  Requisites.java  SuperModel.java
src/main/java/com/sbrf/idrisov/interpritator/service/: DocumentTransformerService.java  FreemarkerService.java  SquashParagraphsService.java
src/main/java/com/sbrf/idrisov/interpritator/services/: DocumentGeneratorService.java  DocumentTransformerService.java  FreemarkerService.java  SquashParagraphsService.java
src/main/java/com/sbrf/idrisov/interpritator/util/: ParagraphMetaInfoUtils.java  ParagraphUtils.java  RowUtils.java  RunUtils.java
src/main/java/com/sbrf/idrisov/interpritator/utils/: ParagraphUtils.java  RowUtils.java  (+1 more)
src/main/resources/: forExample.docx  forExample.xml  mock.docx  mock2.docx  mockSource.xml  mockSource2.xml  romSource.docx  romSourceBack.docx  romSourceBack2.docx  romSourceBack3.docx  source.xml
src/main/test/com/sbrf/idrisov/interpritator/: SuperModelTest.java
(+29 files in other folders)
